<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerLayout.DrawerLayoutActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/tool_bar"
        app:title="DrawerLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DrawerLayout"
        tools:openDrawer="start">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"/>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:menu="@menu/drawer_layout_menu"
            app:headerLayout="@layout/nav_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>